:root{--section-space:30px;}

@media screen and (min-width:568px){
  :root{--section-space:40px;}
}

.mobile-only{display:none !important; visibility:hidden; content-visibility:hidden;}

.float-bottom-livechat.btn{position:fixed; z-index:10; right:var(--section-space); bottom:0; width:360px; height:var(--body-padding); 
background-color:var(--font-link-tertiary);
-moz-border-radius:var(--rounded-normal) var(--rounded-normal) 0 0; 
-webkit-border-radius:var(--rounded-normal) var(--rounded-normal) 0 0; 
border-radius:var(--rounded-normal) var(--rounded-normal) 0 0;
-moz-box-shadow:var(--shadow-neumorph); -webkit-box-shadow:var(--shadow-neumorph); box-shadow:var(--shadow-neumorph);}
.float-bottom-livechat > span{margin-left:0;}

.section-title h3{font-size:36px; line-height:44px;}
.section-title h4{font-size:18px; line-height:26px;}

.cover > span{grid-template-columns:1fr 400px;}
.cover-wording{display:flex; align-items:flex-end;}
.cover-wording h1{font-size:48px; line-height:56px;}
.cover-wording h2{font-size:24px; line-height:32px;}
.cover-feature{grid-row:1/3; grid-column:2/3;}
.cover-button .btn{padding:15px 30px;}
.cover-button-label{font-size:24px;}

.character-content > span{grid-column-gap:var(--section-space); grid-row-gap:var(--section-space);}